server {
    listen 443 ssl;
    server_name eyeseeu.live www.eyeseeu.live;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate     /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/eyeseeu_tld.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
}

server {
    listen 80;
    server_name eyeseeu.live www.eyeseeu.live;
    return 301 https://$host$request_uri;
}